---
postgres_user: postgres
postgres_postgres_password:

postgres_port: 6789
postgres_data_dir: /var/lib/pgsql/data

postgres_test_db: ans_pgtest
postgres_test_username: ans_pguser
postgres_test_user_password:
